<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

		/* PT Sans */

		#cover h2 {
			margin: 30px 0 0;
			color: white;
			text-align: center;
			font-size: 70px;
		}

		#cover p {
			margin: 10px 0 0;
			text-align: center;
			color: white;
			font-style: italic;
			font-size: 20px;
		}

		#cover p a {
			color: white;
		}
    </style>
</head>
<body class="shower list cover--user">

	<header class="caption">
		<h1>Процессы</h1>
		<p>True story</p>
	</header>

	<section class="slide cover--user" id="cover">
		<h2 class="header--user">Workflow</h2>
		<p class="author--user">Alexander Abashkin</p>

		<figure>
			<img class="cover" src="pictures/cover.jpeg" alt="">
		</figure>
	</section>

	<section class="slide">
		<h2 class="center">Основные процессы</h2>
		<ul class="list--block">
			<li class="list__item--block">
				<a href="#3">Команда</a>
			</li>
			<li class="list__item--block">
				<a href="#4">Задачи</a>
			</li>
			<li class="list__item--block">
				<a href="#5">Разработка</a>
			</li>
			<li class="list__item--block">
				<a href="#6">Тестирование</a>
			</li>
			<li class="list__item--block">
				<a href="#7">Релизы</a>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Команда</h2>

		<ul>
			<li>Команда делится на несколько рабочих групп.</li>
			<li>Задачи между разработчиками распределяют тимлиды.</li>
			<li>Руководитель отдела ежедневно получает обратную связь от тимлидов.</li>
			<li>Проводятся ежедневные стендапы.</li>
			<li>Проблемы разбираются на ретроспективах.</li>
			<li>Длительность итерации — неделя.</li>
			<li>Каждая команда может собирать собственную итерацию.</li>
			<li>Разработчики понимают свою значимость и замотивированы в работе.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Состав команды</h2>

		<ul>
			<li>Руководитель группы</li>
			<li>Менеджер</li>
			<li>Разработчики</li>
			<li>Тестировщики</li>
			<li>Саппорт (приглашенные участники)</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Задачи</h2>

		<ul>
			<li>Задачи формируются исходя из квартального плана.</li>
			<li>Инициатор постановки задачи — менеджер команды.</li>
			<li>Тестировщики первыми узнают о задаче (через групповой чат).</li>
			<li>Ведется дашборд задач.</li>
			<li>Приоритеты определяются Epic'ами.</li>
			<li>Оринтирование на диаграмму сгорания задач.</li>
			<li>Все задачи в JIRA сопровождаются связями с тест-кейсами.</li>
			<li>Ведутся дежурные недели.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Приоритеты задач</h2>

		<ul>
			<li>
				<mark>Blocker:</mark>
				<ul>
					<li>Проблема пришла от топа.</li>
					<li>Обнаружена в момент тестирования итерации.</li>
					<li>Блокирует работу пользовательского интерфейса.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Приоритеты задач</h2>

		<ul>
			<li>
				<mark>Critical:</mark>
				<ul>
					<li>Проблема пришла от пользователя.</li>
					<li>Проблема упомянута в чате "Проблемы на живом".</li>
					<li>Критически важная задача.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Приоритеты задач</h2>

		<ul>
			<li>
				<mark>Major:</mark>
				<ul>
					<li>Статус, который используется по-умолчанию на дежурстве.</li>
					<li>Задача с низким приоритетом.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Приоритеты задач</h2>

		<ul>
			<li>
				<mark>Task:</mark>
				<ul>
					<li>Статус по-умолчанию.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Рабочие чаты</h2>

		<ul>
			<li>
				<mark>Проблемы на живом:</mark>
				<ul>
					<li>Используется для обозначения найденных проблем в продакшене.</li>
				</ul>

				<mark>Проблемы пользователей:</mark>
				<ul>
					<li>Обсуждаются проблемы пользователей.</li>
				</ul>

				<mark>Проблемы тестирования:</mark>
				<ul>
					<li>Обсуждаются проблемы тестирования.</li>
				</ul>

				<mark>Выкатка релизов:</mark>
				<ul>
					<li>Информирование о выкатках.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Дежурные недели</h2>

		<ul>
			<li>Каждая команда в порядке очереди учавствует в дежурстве.</li>
			<li>Участники распределяются на следующие задачи:
				<ul>
					<li>Написание тестов.</li>
					<li>Закрытие технического долга.</li>
					<li>Проблемы на живом.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Разработка</h2>

		<ul>
			<li>Workflow</li>
			<li>Рабочее окружение</li>
			<li>Тестирование</li>
			<li>Безопасность</li>
			<li>Мониторинг</li>
			<li>API</li>
			<li>Отладка</li>
			<li>Сборка</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Workflow</h2>

		<ul>
			<li>
				Стандартный процесс:
				<ul>
					<li>Task -> In Progress -> Code Review -> Testing -> Build -> Released.</li>
				</ul>
			<li>
				Если в задаче разработчика найдены дефекты:
				<ul>
					<li>Создается связанный таск, а корневая задача переводится в статус Awaiting.</li>
				</ul>
			</li>
			<li>
				Если в итерации найдены дефекты:
				<ul>
					<li>Создается связанный таск, задача с дефектом переводится в статус Awaiting
						(или New если таск, который внес дефект не найден).</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Рабочее окружение</h2>

		<ul>
			<li>Все пакеты строятся по общему принципу:
				<ul>
					<li>Наличие скафолдера.</li>
					<li>Собственный скоп в npm-репозитории.</li>
					<li>Локальное хранилище npm-пакетов (registry).</li>
					<li>Использование Docker.</li>
					<li>Управление репозиториями в Bitbucket.</li>
					<li>Управление сборками в Bamboo.</li>
				</ul>
			</li>

			<li>Возможность использовать VPN.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Рабочее окружение</h2>
		<p>Работа с ветками</p>
		<pre>
			<code>➜ git fetch origin
➜ git checkout master
➜ git checkout -b vtbdboplt-34343
➜ git status
➜ git commit -am ‘VTBDBOPLT-34343: Added a new feature’
➜ git push origin vtbdboplt-34343
			</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Рабочее окружение</h2>
		<p>Работа с ветками</p>
		<ul>
			<li>
				Перед отправкой изменений срабатывает гит-хук, который отправляет добавляет к названию коммита номер таска.
			</li>
			<li>
				После отправки изменений в удаленный репозиторий триггерится запуск интеграционного хука,
				который добавляется в настройках проекта Bitbucket
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Рабочее окружение</h2>
		<p>Гайдлайны</p>
		<ul>
			<li>
				Любое дизайнерское решение должно быть согласовано перед внедрением с менеджерами и руководителем отдела
			</li>
			<li>
				Все цветовые схемы и варианты комбинаций блоков должны быть доступны для просмотра в Storybook
			</li>
			<li>
				Гайдлайны должны фиксироваться в Zeplin или InVision
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Тестирование</h2>

		<ul>
			<li>Задача НЕ переходит в тестирование пока все связанные с ней задачи
				по тест-кейсам не будут переведены в состояние готовности.</li>
			<li>Для сборки итерации также создается отдельная задача со всеми включенными в предполагаемый релиз задачу.</li>
			<li>Вся новая функциональность должна покрываться тестами и не доходить до продакшена без оных.</li>
			<li>Функциональные тесты пишут разработчики.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Тестирование</h2>

		<ul>
			<li>Тест-кейсы пишутся по заданному шаблону в Zephyr или Test Rail.</li>
			<li>Если тест-кейс устаревает, то он исключется из тестового прогона, а статус задачи переводится в Archive.</li>
			<li>
				Тесты запускаются автоматически по пушу в удаленную ветку:
				<ul>
					<li>Для alpha запускается короткий прогон.</li>
					<li>Для beta запускается полный прогон.</li>
				</ul>
			</li>
			<li>Ручное тестрование и автоматизация — не пересекаются.</li>
			<li>Упавшие тесты актуализируются в момент разработки всеми участниками.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Тестирование</h2>

		<ul>
			<li>Все зависимые пакеты сперва проверяются на alpha c версией на ветку:
			<pre>
				<code>{
  "dependencies": {
    "fe-letters": "git+ssh://&lt;repository&gt;#<mark>&lt;branch&gt;</mark>"
  }
}
				</code>
			</pre>
		</ul>
	</section>

	<section class="slide">
		<h2>Тестирование</h2>

		<ul>
			<li>Результат тестового прогона записывается в JIRA в специальное поле.</li>
			<li>Информация о тестовой ветке, в которой была сделана задача также берется из поля в JIRA.</li>
			<li>Список измененных файлов также записывается в отдельное поле JIRA.</li>
			<li>Тестировщики документируют всю функциональность, которая не покрыта тестами.</li>
			<li>Отчет об упавших тестах на alpha разбирает разработчик, на beta релиз-инженер или его член команды.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Безопасность</h2>

		<ul>
			<li>Все новые методы API проверяются специалистами по безопасности.</li>
			<li>Проходит регулярная проверка на XSS и прочие уязвимости.</li>
			<li>Участие в программе вознаграждения за найденные уязвимости.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Мониторинг</h2>

		<ul>
			<li>Мониторинг выкатки релизов на сервера.</li>
			<li>Мониторинг сетевых запросов.</li>
			<li>Мониторинг JS-ошибок.</li>
			<li>Мониторинг аналитических событий.</li>
			<li>Мониторинг скорости загрузки страницы.</li>
			<li>Мониторинг пользовательских обращений.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>API</h2>

		<ul>
			<li>Все сетевые запросы выполняются в формате API.</li>
			<li>Используется версионирование.</li>
			<li>Поддержка API осуществляется разработчиками (преимущественно фронтенд).</li>
			<li>Заявка на добавление нового метода в API проходит согласование в JIRA
				через сотрудников ИБ и руководителей отделов.</li>
			<li>Процесс внесения изменений:
				<ul>
					<li>Задача -> ИБ -> Описание -> Разработка -> Тестирование -> Релиз.</li>
				</ul>
			</li>
		</ul>
	</section>


	<section class="slide">
		<h2>Отладка</h2>

		<ul>
			<li>Использование SourceMap.</li>
			<li>На dev-стенде код проекта не минифирован.</li>
			<li>На alpha-стенде код проекта минифирован, но есть возможность загрузить файлы с dev-стенда по get-параметру.</li>
			<li>Практика использования удаленного доступа к рабочему столу.</li>
			<li>Мониторинг.</li>
		</ul>
	</section>


	<section class="slide">
		<h2>Сборка</h2>

		<ul>
			<li>Сборка проекта для alpha-тестирования осуществляется на специальном сборочном сервере,
				который не имеет доступа к продакшену.</li>
			<li>Сборка проекта для beta-тестирования и выкатки релиза также осуществляется на
				специальном изолированном сборочном сервере.</li>
			<li>За сборку итерации отвечает релиз-инженер (участник команды).</li>
			<li>Именование релиза: &lt;project>-&lt;team>-<task>-&lt;author>-&lt;timestamp>.tgz&lt;/li&gt;
		</ul>
	</section>


	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
